programa {
  funcao inicio() {
    
    escreva ("1 - Pegar os ingredientes e a forma")
    escreva ("2 - Se o forno estiver ligado passo 4 senão")
    escreva ("3 - Pré aquecer o forno")
    escreva ("4 - Se a forma estiver untada passo 6 senão paso 5")
    escreva ("5 - untar a forma")
    escreva ("6 - misturar os ingredientes")
    escreva ("7 - colocar os ingredientes na forma")
    escreva ("8 - colocar a forma no forno")
    escreva ("9 - se a massa nao grudar passo 11 senão passo 10")
    escreva ("10 - deixar no forno mais 10 min e repetir o passo 9")
    escreva ("11 - retirar oboo do forno")
    escreva ("12 - desinformar o bolo")
    

  }
} //FIM
